{"flutter":{"platforms":{"android":{"default":{"projectId":"safebite-f5e89","appId":"1:1004401762155:android:d34d4537da7d9cb75cf62e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safebite-f5e89","configurations":{"android":"1:1004401762155:android:d34d4537da7d9cb75cf62e"}}}}}}